<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="34" scaleW="164" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="24" height="32" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="62" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="24" height="32" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="122" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="148" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="178" width="24" height="28" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="208" width="24" height="32" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="242" width="8" height="28" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="272" width="16" height="28" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="12" y="242" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="302" width="16" height="28" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="2" y="332" width="28" height="24" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="20" y="272" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="20" y="298" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="358" width="24" height="28" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="388" width="24" height="32" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="2" y="422" width="20" height="24" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="2" y="448" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="474" width="16" height="28" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="24" y="422" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="20" y="474" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="28" y="448" width="28" height="24" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="46" y="474" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="28" y="358" width="24" height="28" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="32" y="324" width="24" height="24" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="28" y="388" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="50" y="418" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="72" y="448" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="72" y="478" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="54" y="350" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="54" y="380" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="76" y="410" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="98" y="440" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="98" y="470" width="16" height="28" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="116" y="470" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="28" y="2" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="28" y="32" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="28" y="62" width="28" height="28" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="54" y="2" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="54" y="32" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="28" y="92" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="28" y="122" width="24" height="32" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="28" y="156" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="28" y="186" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="38" y="216" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="46" y="246" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="46" y="276" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="58" y="306" width="28" height="28" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="80" y="336" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="80" y="366" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="102" y="396" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="124" y="426" width="8" height="28" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="54" y="92" width="32" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="58" y="62" width="8" height="28" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="68" y="62" width="28" height="24" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="28" y="216" width="8" height="20" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="80" y="2" width="24" height="28" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="58" y="336" width="12" height="12" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="54" y="126" width="16" height="36" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="54" y="164" width="16" height="36" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="24" height="4" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="80" y="32" width="20" height="20" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="32" y="350" width="20" height="4" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="124" y="456" width="24" height="12" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="46" y="306" width="8" height="8" xoffset="4" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="80" y="396" width="8" height="12" xoffset="4" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="142" y="470" width="20" height="20" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="64" y="202" width="8" height="36" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="102" y="426" width="20" height="12" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="54" y="202" width="8" height="12" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="72" y="240" width="32" height="28" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="72" y="270" width="28" height="28" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="102" y="270" width="24" height="40" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="142" y="492" width="20" height="12" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="72" y="126" width="20" height="28" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="88" y="88" width="20" height="36" xoffset="-4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="72" y="156" width="20" height="36" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="74" y="194" width="12" height="36" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="88" y="194" width="12" height="36" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>