<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="17" scaleW="82" scaleH="274" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="12" height="16" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="34" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="12" height="16" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="66" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="80" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="96" width="12" height="14" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="112" width="12" height="16" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="130" width="4" height="14" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="146" width="8" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="8" y="130" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="16" y="2" width="8" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="16" y="18" width="14" height="12" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="26" y="2" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="16" y="32" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="16" y="46" width="12" height="14" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="16" y="62" width="12" height="16" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="16" y="80" width="10" height="12" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="16" y="94" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="16" y="108" width="8" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="28" y="80" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="30" y="32" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="32" y="16" width="14" height="12" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="40" y="2" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="30" y="46" width="12" height="14" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="30" y="62" width="12" height="12" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="2" y="162" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="12" y="146" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="22" y="124" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="26" y="108" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="2" y="178" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="194" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="210" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="226" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="242" width="8" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="258" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="12" y="242" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="16" y="162" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="26" y="140" width="14" height="14" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="36" y="124" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="40" y="94" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="42" y="76" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="44" y="30" width="12" height="16" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="54" y="2" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="44" y="48" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="16" y="178" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="16" y="194" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="16" y="210" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="16" y="226" width="14" height="14" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="30" y="156" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="42" y="140" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="50" y="110" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="54" y="92" width="4" height="14" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="56" y="64" width="16" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="60" y="82" width="4" height="14" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="50" y="126" width="14" height="12" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="48" y="16" width="4" height="10" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="64" y="98" width="12" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="30" y="94" width="6" height="6" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="58" y="18" width="8" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="58" y="38" width="8" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="58" y="58" width="12" height="2" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="44" y="64" width="10" height="10" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="30" y="76" width="10" height="2" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="64" y="114" width="12" height="6" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="16" y="124" width="4" height="4" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="40" y="110" width="4" height="6" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="66" y="82" width="10" height="10" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="30" y="172" width="4" height="18" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="30" y="192" width="10" height="6" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="36" y="172" width="4" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="30" y="200" width="16" height="14" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="42" y="172" width="14" height="14" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="56" y="140" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="44" y="156" width="10" height="6" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="66" y="122" width="10" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="68" y="2" width="10" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="68" y="22" width="10" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="72" y="42" width="6" height="18" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="74" y="62" width="6" height="18" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>