<!DOCTYPE html>
<html lang="en"> 
    <head>
        <script src="lib/phaser.js"></script>
        <script src="app.js"></script>
        <style>
            @font-face {
                font-family:'FontAwesome';
                src:url('assets/fa-regular-400.ttf') format('truetype');
            }
            .fontLoader {
                font-family: 'FontAwesome';
                position: absolute;
                left: -1000px;
            }
            body {
                margin: 0px;
                padding: 0px;
                background-color: #111;
            }
            canvas {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="fontLoader">1</div>
        <div id="screen"></div>
    </body>
</html>
