<font>
  <info face="pixelmix" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="10" scaleW="52" scaleH="336" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="15" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="20" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="31" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="2" y="42" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="8" y="13" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="11" y="18" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="11" y="29" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="15" y="2" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="15" y="8" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="21" y="2" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="2" y="53" width="7" height="2" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="2" y="57" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="62" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="2" y="73" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="8" y="57" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="12" y="40" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="17" y="17" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="17" y="28" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="2" y="84" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="2" y="95" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="2" y="106" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="2" y="117" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="2" y="128" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="24" y="7" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="139" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="2" y="149" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="12" y="51" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="2" y="160" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="2" y="171" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="182" width="9" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="9" y="139" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="9" y="150" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="9" y="161" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="11" y="68" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="14" y="57" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="21" y="39" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="26" y="16" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="26" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="28" y="2" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="34" y="2" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="11" y="79" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="90" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="11" y="101" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="11" y="112" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="11" y="123" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="2" y="193" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="2" y="204" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="2" y="215" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="2" y="226" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="2" y="237" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="2" y="248" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="2" y="259" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="2" y="270" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="2" y="281" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="2" y="292" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="2" y="303" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="314" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="2" y="325" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="7" y="314" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="21" y="50" width="7" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="11" y="134" width="5" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="9" y="172" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="11" y="193" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="13" y="177" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="18" y="134" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="18" y="143" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="18" y="154" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="18" y="163" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="20" y="68" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="23" y="56" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="30" y="38" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="35" y="13" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="35" y="24" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="20" y="78" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="20" y="89" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="26" y="78" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="29" y="67" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="32" y="49" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="32" y="58" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="36" y="35" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="42" y="13" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="43" y="2" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="42" y="22" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="20" y="98" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="20" y="107" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="20" y="116" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="20" y="125" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="11" y="202" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="11" y="211" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="11" y="222" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="11" y="233" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="15" y="222" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>