<font>
  <info face="pixelmix_normal" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="41" scaleH="275" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix_normal.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="2" y="35" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="7" y="11" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="9" y="15" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="9" y="24" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="12" y="2" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="12" y="7" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="17" y="2" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="2" y="44" width="5" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="2" y="47" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="51" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="2" y="60" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="7" y="47" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="10" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="14" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="14" y="23" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="2" y="69" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="2" y="78" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="2" y="87" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="2" y="96" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="105" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="19" y="6" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="114" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="2" y="122" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="10" y="42" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="2" y="131" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="140" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="149" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="8" y="114" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="8" y="123" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="8" y="132" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="9" y="56" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="12" y="47" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="17" y="32" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="21" y="13" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="21" y="22" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="22" y="2" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="27" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="9" y="65" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="9" y="74" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="9" y="83" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="9" y="92" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="9" y="101" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="2" y="158" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="2" y="167" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="2" y="176" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="2" y="185" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="2" y="194" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="2" y="203" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="2" y="212" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="2" y="221" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="2" y="230" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="2" y="239" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="2" y="248" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="2" y="257" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="2" y="266" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="6" y="257" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="17" y="41" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="9" y="110" width="4" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="8" y="141" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="9" y="158" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="11" y="145" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="15" y="110" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="15" y="117" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="15" y="126" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="15" y="133" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="16" y="56" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="19" y="46" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="24" y="31" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="28" y="11" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="28" y="20" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="16" y="64" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="16" y="73" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="21" y="64" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="23" y="55" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="26" y="40" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="26" y="47" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="29" y="29" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="34" y="2" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="34" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="34" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="16" y="80" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="16" y="87" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="16" y="94" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="16" y="101" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="9" y="165" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="9" y="172" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="9" y="181" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="9" y="190" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="12" y="181" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>