<font>
  <info face="pixelmix_bold" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="184" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix_bold.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="34" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="74" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="2" y="104" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="16" y="32" width="4" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="24" y="32" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="34" y="2" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="24" y="62" width="12" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="24" y="76" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="38" y="32" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="24" y="98" width="20" height="4" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="38" y="42" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="134" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="2" y="164" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="16" y="134" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="28" y="104" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="46" y="52" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="48" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="2" y="194" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="2" y="224" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="254" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="284" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="314" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="46" y="82" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="344" width="8" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="2" y="370" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="48" y="32" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="2" y="400" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2" y="430" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="2" y="460" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="20" y="344" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="20" y="374" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="24" y="404" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="32" y="434" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="32" y="464" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="24" y="164" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="34" y="134" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="50" y="104" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="68" y="46" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="70" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="24" y="194" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="46" y="164" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="56" y="134" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="72" y="76" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="82" y="32" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="92" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="24" y="224" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="50" y="194" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="68" y="164" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="86" y="106" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="102" y="62" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="104" y="32" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="114" y="2" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="24" y="254" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="24" y="284" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="46" y="254" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="54" y="224" width="8" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="64" y="224" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="72" y="194" width="8" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="102" y="92" width="20" height="12" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="48" y="46" width="16" height="4" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="70" y="32" width="8" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="2" y="490" width="28" height="20" xoffset="-4" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="24" y="314" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="86" y="136" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="50" y="284" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="68" y="254" width="24" height="20" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="82" y="194" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="78" y="228" width="24" height="24" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="90" y="158" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="108" y="106" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="124" y="62" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="130" y="32" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="144" y="2" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="108" y="136" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="126" y="92" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="126" y="114" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="146" y="62" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="152" y="32" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="162" y="2" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="42" y="344" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="54" y="314" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="42" y="366" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="46" y="388" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="46" y="410" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="64" y="344" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="64" y="366" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="68" y="388" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="76" y="314" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="80" y="276" width="4" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="86" y="276" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="32" y="494" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>