<font>
  <info face="pixelmix" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="14" scaleW="75" scaleH="359" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="19" width="6" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="25" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="40" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="2" y="55" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="10" y="17" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="13" y="23" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="13" y="38" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="17" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="17" y="10" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="25" y="2" width="4" height="4" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="70" width="9" height="2" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="2" y="74" width="4" height="4" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="80" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="2" y="95" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="10" y="74" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="15" y="53" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="21" y="21" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="21" y="36" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="31" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="2" y="110" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="2" y="125" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="140" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="155" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="2" y="170" width="2" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="181" width="4" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="2" y="194" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="6" y="170" width="9" height="6" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="8" y="178" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="13" y="89" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="18" y="68" width="13" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="26" y="51" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="32" y="17" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="42" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="32" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="13" y="104" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="22" y="83" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="13" y="119" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="13" y="134" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="13" y="149" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="209" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="11" y="193" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="17" y="164" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="21" y="149" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="24" y="98" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="33" y="66" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="33" y="81" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="37" y="47" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="43" y="17" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="53" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="43" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="24" y="113" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="24" y="128" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="2" y="224" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="2" y="239" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="2" y="254" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="2" y="269" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="284" width="4" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="2" y="299" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="8" y="284" width="4" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="17" y="179" width="9" height="6" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="37" y="62" width="7" height="2" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="24" y="143" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="13" y="208" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="22" y="187" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="28" y="164" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="32" y="143" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="28" y="175" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="35" y="96" width="9" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="44" y="66" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="44" y="79" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="48" y="47" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="54" y="17" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="54" y="32" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="35" y="112" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="35" y="127" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="43" y="112" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="46" y="94" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="55" y="62" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="56" y="47" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="55" y="73" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="63" y="17" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="64" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="63" y="28" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="13" y="219" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="13" y="230" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="13" y="241" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="13" y="252" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="13" y="263" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="2" y="314" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="2" y="329" width="2" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="2" y="344" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="63" y="39" width="9" height="6" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>