<font>
  <info face="pixelmix" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="20" scaleW="84" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="24" width="8" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="31" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="2" y="51" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="2" y="71" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="12" y="22" width="3" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="17" y="22" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="22" y="2" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="17" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="17" y="52" width="13" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="27" y="22" width="5" height="5" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="32" y="2" width="13" height="3" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="32" y="7" width="5" height="5" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="27" y="29" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="2" y="91" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="2" y="111" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="131" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="12" y="111" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="17" y="91" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="19" y="67" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="2" y="151" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="2" y="171" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="191" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="2" y="211" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="34" y="14" width="3" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="32" y="49" width="5" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="37" y="29" width="10" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="39" y="7" width="13" height="8" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="2" y="231" width="10" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="2" y="251" width="10" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="2" y="271" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="14" y="231" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="14" y="251" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="17" y="131" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="27" y="111" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="32" y="87" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="34" y="66" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="17" y="151" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="17" y="171" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="17" y="191" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="17" y="211" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="27" y="191" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="32" y="131" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="42" y="107" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="47" y="86" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="32" y="151" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="32" y="171" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="49" y="17" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="49" y="37" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="49" y="57" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="2" y="291" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="311" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="2" y="331" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="2" y="351" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="2" y="371" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="391" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="2" y="411" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="2" y="431" width="5" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="2" y="451" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="9" y="431" width="5" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="54" y="2" width="13" height="8" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="54" y="12" width="10" height="3" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="49" y="77" width="5" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="2" y="471" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="12" y="451" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="16" y="431" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="486" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="17" y="471" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="27" y="446" width="13" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="17" y="486" width="13" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="32" y="468" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="32" y="488" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="42" y="488" width="10" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="17" y="291" width="10" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="22" y="271" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="29" y="231" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="32" y="211" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="42" y="191" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="29" y="246" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="47" y="127" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="57" y="106" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="62" y="77" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="47" y="142" width="13" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="47" y="162" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="64" y="17" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="69" y="2" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="64" y="32" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="64" y="47" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="64" y="62" width="13" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="17" y="311" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="17" y="331" width="3" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="17" y="351" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="29" y="261" width="13" height="8" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>