<font>
  <info face="pixelmix" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="11" scaleW="52" scaleH="365" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="16" width="4" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="21" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="33" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="2" y="45" width="9" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="8" y="14" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="11" y="19" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="11" y="31" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="15" y="2" width="4" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="15" y="8" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="21" y="2" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="2" y="57" width="7" height="2" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="2" y="61" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="66" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="2" y="78" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="8" y="61" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="13" y="43" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="17" y="17" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="17" y="29" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="2" y="90" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="2" y="102" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="2" y="114" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="2" y="126" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="2" y="138" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="24" y="7" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="150" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="2" y="161" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="13" y="55" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="2" y="173" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="2" y="185" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="2" y="197" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="10" y="150" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="10" y="162" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="10" y="174" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="11" y="73" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="14" y="61" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="22" y="41" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="26" y="16" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="26" y="28" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="28" y="2" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="34" y="2" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="11" y="85" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="97" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="11" y="109" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="11" y="121" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="11" y="133" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="2" y="209" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="2" y="221" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="2" y="233" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="2" y="245" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="2" y="257" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="2" y="269" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="2" y="281" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="2" y="293" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="2" y="305" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="2" y="317" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="2" y="329" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="341" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="2" y="353" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="7" y="341" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="22" y="53" width="7" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="11" y="145" width="6" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="10" y="186" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="11" y="209" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="14" y="191" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="19" y="145" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="19" y="154" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="19" y="166" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="19" y="175" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="20" y="73" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="23" y="59" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="31" y="40" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="35" y="14" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="35" y="26" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="20" y="84" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="20" y="96" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="26" y="84" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="29" y="71" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="32" y="52" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="32" y="61" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="37" y="38" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="43" y="2" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="43" y="11" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="43" y="23" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="20" y="105" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="20" y="114" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="20" y="123" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="20" y="132" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="11" y="218" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="11" y="227" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="11" y="239" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="11" y="251" width="4" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="43" y="32" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>