<font>
  <info face="pixelmix" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="15" scaleW="64" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="19" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="25" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="40" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="2" y="55" width="12" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="10" y="17" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="14" y="17" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="18" y="2" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="14" y="32" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="14" y="40" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="22" y="17" width="4" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="26" y="2" width="10" height="2" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="26" y="6" width="4" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="22" y="23" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="2" y="70" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="2" y="85" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="100" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="10" y="85" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="14" y="70" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="16" y="52" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="2" y="115" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="2" y="130" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="145" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="160" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="26" y="38" width="2" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="175" width="4" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="189" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="28" y="12" width="10" height="6" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="2" y="204" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="219" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="2" y="234" width="13" height="13" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="12" y="175" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="12" y="190" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="12" y="205" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="14" y="100" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="22" y="85" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="26" y="67" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="28" y="50" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="30" y="20" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="30" y="35" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="38" y="35" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="40" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="42" y="17" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="52" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="14" y="115" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="14" y="130" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="14" y="145" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="14" y="160" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="2" y="249" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="2" y="264" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="2" y="279" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="2" y="294" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="2" y="309" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="2" y="324" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="2" y="339" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="2" y="354" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="2" y="369" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="384" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="2" y="399" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="8" y="384" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="12" y="220" width="10" height="6" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="12" y="228" width="8" height="2" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="32" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="2" y="414" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="10" y="399" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="426" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="438" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="453" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="465" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="482" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="2" y="496" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="14" y="414" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="14" y="429" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="14" y="444" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="14" y="459" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="14" y="474" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="22" y="459" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="14" y="486" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="14" y="498" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="26" y="471" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="26" y="483" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="26" y="495" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="14" y="249" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="17" y="232" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="24" y="175" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="24" y="187" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="24" y="199" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="24" y="211" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="26" y="100" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="34" y="82" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="38" y="65" width="2" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="40" y="50" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="24" y="223" width="10" height="6" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>