<font>
  <info face="pixelmix_normal" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="162" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix_normal.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="34" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="74" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="2" y="104" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="16" y="32" width="4" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="24" y="32" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="30" y="2" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="24" y="62" width="12" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="24" y="76" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="38" y="32" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="24" y="98" width="20" height="4" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="44" y="2" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="38" y="42" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="48" y="12" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="134" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="164" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="16" y="134" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="28" y="104" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="46" y="72" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="52" y="42" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="70" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="194" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="224" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="2" y="254" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="276" width="8" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="2" y="302" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="8" y="254" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="12" y="268" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="24" y="164" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="38" y="134" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="50" y="102" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="68" y="72" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="74" y="32" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="92" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="24" y="194" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="42" y="164" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="24" y="224" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="2" y="332" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="20" y="298" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="30" y="254" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="46" y="194" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="64" y="164" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="46" y="224" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="68" y="132" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="72" y="102" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="90" y="62" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="96" y="32" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="114" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="2" y="362" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="392" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="2" y="422" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="2" y="452" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="2" y="482" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="24" y="328" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="34" y="284" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="52" y="254" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="68" y="194" width="8" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="68" y="224" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="78" y="194" width="8" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="34" y="314" width="20" height="12" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="90" y="92" width="16" height="4" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="54" y="2" width="8" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="86" y="162" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="90" y="132" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="94" y="98" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="112" y="62" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="118" y="32" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="24" y="358" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="136" y="2" width="20" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="24" y="392" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="24" y="422" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="24" y="452" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="38" y="422" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="24" y="482" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="38" y="482" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="42" y="452" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="60" y="474" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="46" y="328" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="56" y="284" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="56" y="306" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="74" y="254" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="82" y="224" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="88" y="184" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="108" y="162" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="112" y="120" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="116" y="92" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="134" y="54" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="140" y="28" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="46" y="350" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="46" y="380" width="4" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="52" y="380" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="134" y="76" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>