<font>
  <info face="pixelmix" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="5" base="5" scaleW="40" scaleH="180" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="36" x="2" y="15" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="2" y="22" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="2" y="29" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="6" y="9" width="1" height="2" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="40" x="7" y="13" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="7" y="20" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="9" y="9" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="10" y="2" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="2" y="36" width="2" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="2" y="40" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="6" y="36" width="2" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="8" y="27" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="11" y="13" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="11" y="20" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="15" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="2" y="43" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="2" y="50" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="2" y="57" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="2" y="64" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="2" y="71" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="2" y="78" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="2" y="85" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="2" y="92" width="1" height="3" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="59" x="2" y="97" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="2" y="103" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="61" x="13" y="9" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="6" y="92" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="7" y="40" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="7" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="12" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="66" x="15" y="20" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="67" x="16" y="13" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="20" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="69" x="12" y="34" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="7" y="54" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="7" y="61" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="72" x="7" y="68" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="73" x="7" y="75" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="7" y="82" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="11" y="75" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="76" x="12" y="54" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="14" y="41" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="78" x="17" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="20" y="20" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="80" x="17" y="34" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="21" y="9" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="82" x="25" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="83" x="12" y="61" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="12" y="68" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="2" y="110" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="86" x="2" y="117" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="87" x="2" y="124" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="88" x="2" y="131" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="89" x="2" y="138" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="2" y="145" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="2" y="152" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="92" x="2" y="159" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="2" y="166" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="21" y="16" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="7" y="89" width="3" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="96" x="6" y="99" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="97" x="14" y="48" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="2" y="173" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="6" y="152" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="6" y="157" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="6" y="164" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="7" y="103" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="11" y="92" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="12" y="82" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="16" y="75" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="17" y="53" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="19" y="41" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="108" x="22" y="27" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="19" y="48" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="110" x="11" y="98" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="25" y="20" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="22" y="34" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="26" y="25" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="26" y="9" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="26" y="14" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="30" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="30" y="19" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="31" y="9" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="31" y="14" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="120" x="35" y="2" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="17" y="60" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="17" y="65" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="7" y="110" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="7" y="117" width="1" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="125" x="7" y="124" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="26" y="30" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>