<font>
  <info face="pixelmix" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="12" scaleW="78" scaleH="315" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="17" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="2" y="22" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="35" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="2" y="48" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="9" y="15" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="12" y="20" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="12" y="33" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="16" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="16" y="9" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="23" y="2" width="3" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="61" width="8" height="2" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="2" y="65" width="3" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="70" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="2" y="83" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="9" y="65" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="13" y="46" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="19" y="19" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="19" y="32" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="28" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="96" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="2" y="109" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="2" y="122" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="135" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="2" y="148" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="158" width="3" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="2" y="169" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="6" y="148" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="7" y="155" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="12" y="78" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="16" y="59" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="23" y="45" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="29" y="15" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="38" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="29" y="28" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="12" y="91" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="20" y="72" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="29" y="58" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="33" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="39" y="15" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="39" y="28" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="46" y="15" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="48" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="12" y="104" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="12" y="117" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="12" y="130" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="2" y="182" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="10" y="168" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="15" y="155" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="22" y="85" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="30" y="71" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="39" y="54" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="43" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="49" y="28" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="56" y="15" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="58" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="22" y="98" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="22" y="111" width="3" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="22" y="124" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="27" y="111" width="3" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="16" y="143" width="8" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="39" y="67" width="6" height="2" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="16" y="150" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="2" y="195" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="205" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="218" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="228" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="241" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="251" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="265" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="276" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="289" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="302" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="9" y="289" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="12" y="181" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="12" y="194" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="19" y="181" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="20" y="168" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="25" y="150" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="26" y="137" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="29" y="124" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="32" y="84" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="40" y="71" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="49" y="54" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="53" y="41" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="59" y="28" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="66" y="15" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="68" y="2" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="32" y="94" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="32" y="104" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="12" y="204" width="2" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="12" y="217" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="49" y="64" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>