<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="22" scaleW="71" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="38" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="56" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="74" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="92" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="110" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="128" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="146" width="4" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="164" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="8" y="146" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="20" y="2" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="20" y="20" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="20" y="38" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="20" y="56" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="20" y="74" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="20" y="92" width="16" height="20" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="20" y="114" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="182" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="200" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="218" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="2" y="236" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="2" y="254" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="2" y="272" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="2" y="290" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="2" y="308" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="2" y="326" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="344" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="362" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="2" y="380" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="398" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="2" y="416" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="2" y="434" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="2" y="452" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="2" y="470" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="2" y="488" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="20" y="164" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="26" y="132" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="38" y="2" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="38" y="20" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="38" y="38" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="38" y="56" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="38" y="74" width="16" height="20" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="38" y="96" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="38" y="114" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="20" y="182" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="20" y="200" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="20" y="218" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="20" y="236" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="20" y="254" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="20" y="272" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="20" y="290" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="20" y="308" width="4" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="20" y="326" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="20" y="344" width="4" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="26" y="308" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="20" y="366" width="4" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="20" y="384" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="26" y="150" width="16" height="10" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="26" y="344" width="7" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="26" y="362" width="7" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="506" width="16" height="4" xoffset="0" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="35" y="344" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="38" y="326" width="10" height="4" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="38" y="332" width="16" height="10" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="20" y="132" width="4" height="4" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="35" y="362" width="4" height="7" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="20" y="402" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="20" y="420" width="4" height="29" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="35" y="371" width="10" height="7" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="41" y="362" width="4" height="7" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="20" y="451" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="26" y="420" width="16" height="16" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="38" y="380" width="16" height="23" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="26" y="438" width="10" height="7" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="53" y="344" width="16" height="23" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="20" y="469" width="10" height="16" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="20" y="487" width="10" height="16" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="32" y="469" width="7" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="32" y="487" width="7" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>